# Pre-Processing and Training Data Development

I will begin by loading necessary packages and the cleaned data

In [1]:
# Import necessary packages

import pandas as pd
import numpy as np

In [2]:
# Load data

df = pd.read_csv(r'C:\Users\bronc\Downloads\Capstone 3\sales_data_sample(clean).csv')
df.head()

,Unnamed: 0,Order_Number,Quantity_Ordered,Price_Each,Order_Line_Number,Sales,Order_Date,Status,QTR_ID,Month_ID,Year_ID,Product_Line,MSRP,Product_Code,Customer_Name,City,Country,Deal_Size
0,0,10107,30,95.70,2,2871.00,2003-02-24,Shipped,1,2,2003,Motorcycles,95,S10_1678,Land of Toys Inc.,NYC,USA,Small
1,1,10121,34,81.35,5,2765.90,2003-05-07,Shipped,2,5,2003,Motorcycles,95,S10_1678,Reims Collectables,Reims,France,Small
2,2,10134,41,94.74,2,3884.34,2003-07-01,Shipped,3,7,2003,Motorcycles,95,S10_1678,Lyon Souveniers,Paris,France,Medium
3,3,10145,45,83.26,6,3746.70,2003-08-25,Shipped,3,8,2003,Motorcycles,95,S10_1678,Toys4GrownUps.com,Pasadena,USA,Medium
4,4,10159,49,106.23,14,5205.27,2003-10-10,Shipped,4,10,2003,Motorcycles,95,S10_1678,Corporate Gift Ideas Co.,San Francisco,USA,Medium

In [3]:
# Drop faulty Unnamed column

df.drop('Unnamed: 0', axis=1, inplace=True)
df.head()

,Order_Number,Quantity_Ordered,Price_Each,Order_Line_Number,Sales,Order_Date,Status,QTR_ID,Month_ID,Year_ID,Product_Line,MSRP,Product_Code,Customer_Name,City,Country,Deal_Size
0,10107,30,95.70,2,2871.00,2003-02-24,Shipped,1,2,2003,Motorcycles,95,S10_1678,Land of Toys Inc.,NYC,USA,Small
1,10121,34,81.35,5,2765.90,2003-05-07,Shipped,2,5,2003,Motorcycles,95,S10_1678,Reims Collectables,Reims,France,Small
2,10134,41,94.74,2,3884.34,2003-07-01,Shipped,3,7,2003,Motorcycles,95,S10_1678,Lyon Souveniers,Paris,France,Medium
3,10145,45,83.26,6,3746.70,2003-08-25,Shipped,3,8,2003,Motorcycles,95,S10_1678,Toys4GrownUps.com,Pasadena,USA,Medium
4,10159,49,106.23,14,5205.27,2003-10-10,Shipped,4,10,2003,Motorcycles,95,S10_1678,Corporate Gift Ideas Co.,San Francisco,USA,Medium

### Create dummy variables

Now that the data is uploaded and properly formatted, the first step of pre-processing is to create dummy variables for the categorical variables that will be included in the model

In [4]:
# Check value counts of variables to add
df['QTR_ID'].value_counts()

4    1056
1     634
3     503
2     424
Name: QTR_ID, dtype: int64

In [5]:
df['Month_ID'].value_counts()

11    583
10    293
2     224
1     216
3     194
8     191
12    180
5     172
9     171
4     151
7     141
6     101
Name: Month_ID, dtype: int64

In [6]:
df['Year_ID'].value_counts()

2004    1287
2003     976
2005     354
Name: Year_ID, dtype: int64

In [7]:
df['Product_Line'].value_counts()

Classic Cars        914
Vintage Cars        557
Motorcycles         324
Trucks and Buses    281
Planes              271
Ships               195
Trains               75
Name: Product_Line, dtype: int64

In [8]:
df['Product_Code'].value_counts()

S18_3232    49
S32_2509    27
S24_2840    27
S50_1392    27
S10_1949    27
            ..
S18_3029    20
S18_2248    19
S18_4409    19
S18_4933    19
S18_1749    19
Name: Product_Code, Length: 109, dtype: int64

In [9]:
df['Customer_Name'].value_counts()

Euro Shopping Channel           213
Mini Gifts Distributors Ltd.    178
Australian Collectors, Co.       55
AV Stores, Co.                   51
Muscle Machine Inc               48
                               ...
Auto-Moto Classics Inc.           8
Royale Belge                      8
Atelier graphique                 7
Mini Auto Werke                   7
Boards & Toys Co.                 3
Name: Customer_Name, Length: 92, dtype: int64

In [10]:
df['City'].value_counts()

Madrid        258
San Rafael    178
NYC           138
Singapore      79
Paris          70
             ...
Burbank        13
Lule           13
Newark          9
Charleroi       8
Graz            7
Name: City, Length: 73, dtype: int64

In [11]:
df['Country'].value_counts()

USA            935
France         301
Spain          296
Australia      167
UK             130
Italy          113
Finland         92
Norway          85
Singapore       79
Canada          70
Germany         62
Denmark         52
Japan           52
Austria         47
Sweden          35
Switzerland     31
Belgium         28
Philippines     26
Ireland         16
Name: Country, dtype: int64

While some of these have a high amount of different values and will therefore have a higher amount of dummy variables I will be using all of the dummies except for with City where I will take a look to find a good cutoff for an "Other" column instead

In [12]:
City = df['City'].value_counts() > 15

In [13]:
City.sum()

62

Taking out those cities with 15 or less sales takes out the bottom 11 cities. I am comfortable with this as an "Other" column. Now I need to change these cities to other

In [14]:
df['City'] = df['City'].replace('Lule', 'Other')
df['City'] = df['City'].replace('Burbank', 'Other')
df['City'] = df['City'].replace('Newark', 'Other')
df['City'] = df['City'].replace('Charleroi', 'Other')
df['City'] = df['City'].replace('Graz', 'Other')
df['City'] = df['City'].replace('South Brisbane', 'Other')
df['City'] = df['City'].replace('Sevilla', 'Other')
df['City'] = df['City'].replace('Liverpool', 'Other')
df['City'] = df['City'].replace('Munich', 'Other')
df['City'] = df['City'].replace('Los Angeles', 'Other')
df['City'] = df['City'].replace('Brisbane', 'Other')

In [15]:
df['City'].value_counts()

Madrid          258
San Rafael      178
Other           138
NYC             138
Singapore        79
               ...
Versailles       18
Glen Waverly     18
New Haven        17
Pasadena         17
Dublin           16
Name: City, Length: 63, dtype: int64

Perfect! Now there are 62 cities and 1 "Other" variable in our City column

Now its time to create and integrate the dummy variables. I will be putting City and Customer_Name at the end as I am not sure if I will be using these columns for models and therefore I will not be putting them in my baseline model or train test split. However, by creating the dummy variables I can always add them in later

In [16]:
dummy_Q = pd.get_dummies(df['QTR_ID'])
dummy_M = pd.get_dummies(df['Month_ID'])
dummy_Y = pd.get_dummies(df['Year_ID'])
dummy_PL = pd.get_dummies(df['Product_Line'])
dummy_PC = pd.get_dummies(df['Product_Code'])
dummy_Co = pd.get_dummies(df['Country'])
dummy_Ci = pd.get_dummies(df['City'])
dummy_CN = pd.get_dummies(df['Customer_Name'])

In [17]:
dummy_Q.sample(5)

      1  2  3  4
2219  1  0  0  0
708   1  0  0  0
596   0  0  0  1
2575  0  1  0  0
1219  0  1  0  0

In [18]:
dummy_M.sample(5)

      1   2   3   4   5   6   7   8   9   10  11  12
1664   0   0   0   0   0   0   0   0   1   0   0   0
2494   0   0   0   0   1   0   0   0   0   0   0   0
387    0   1   0   0   0   0   0   0   0   0   0   0
1393   0   0   1   0   0   0   0   0   0   0   0   0
2380   0   0   0   0   0   0   0   1   0   0   0   0

In [19]:
dummy_Y.sample(5)

      2003  2004  2005
16       0     1     0
2193     0     0     1
1544     0     1     0
88       0     1     0
514      0     1     0

In [20]:
dummy_PL.sample(5)

,Classic Cars,Motorcycles,Planes,Ships,Trains,Trucks and Buses,Vintage Cars
388,1,0,0,0,0,0,0
714,0,0,0,0,0,1,0
560,0,0,0,0,0,0,1
299,1,0,0,0,0,0,0
125,1,0,0,0,0,0,0

In [21]:
dummy_PC.sample(5)

,S10_1678,S10_1949,S10_2016,S10_4698,S10_4757,S10_4962,S12_1099,S12_1108,S12_1666,S12_2823,...,S700_2466,S700_2610,S700_2824,S700_2834,S700_3167,S700_3505,S700_3962,S700_4002,S72_1253,S72_3212
690,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
174,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
603,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1617,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1721,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [22]:
dummy_Co.sample(5)

,Australia,Austria,Belgium,Canada,Denmark,Finland,France,Germany,Ireland,Italy,Japan,Norway,Philippines,Singapore,Spain,Sweden,Switzerland,UK,USA
1312,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
429,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
393,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
1813,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
382,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [23]:
dummy_Ci.sample(5)

,Aaarhus,Allentown,Barcelona,Bergamo,Bergen,Boras,Boston,Brickhaven,Bridgewater,Bruxelles,...,San Rafael,Singapore,Stavern,Strasbourg,Torino,Toulouse,Tsawassen,Vancouver,Versailles,White Plains
137,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2130,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1060,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
1664,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2504,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [24]:
dummy_CN.sample(5)

,"AV Stores, Co.",Alpha Cognac,Amica Models & Co.,"Anna's Decorations, Ltd",Atelier graphique,"Australian Collectables, Ltd","Australian Collectors, Co.","Australian Gift Network, Co",Auto Assoc. & Cie.,Auto Canal Petit,...,"Tokyo Collectables, Ltd","Toms Spezialitten, Ltd","Toys of Finland, Co.",Toys4GrownUps.com,"UK Collectables, Ltd.","Vida Sport, Ltd",Vitachrome Inc.,"Volvo Model Replicas, Co",West Coast Collectables Co.,giftsbymail.co.uk
1700,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
746,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1246,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1728,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2118,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

All of these seem to have run successfully. Now they will be integrated to the original dataframe

In [25]:
df = pd.concat([df, dummy_Q], axis = 1)
df.head()

,Order_Number,Quantity_Ordered,Price_Each,Order_Line_Number,Sales,Order_Date,Status,QTR_ID,Month_ID,Year_ID,...,MSRP,Product_Code,Customer_Name,City,Country,Deal_Size,1,2,3,4
0,10107,30,95.70,2,2871.00,2003-02-24,Shipped,1,2,2003,...,95,S10_1678,Land of Toys Inc.,NYC,USA,Small,1,0,0,0
1,10121,34,81.35,5,2765.90,2003-05-07,Shipped,2,5,2003,...,95,S10_1678,Reims Collectables,Reims,France,Small,0,1,0,0
2,10134,41,94.74,2,3884.34,2003-07-01,Shipped,3,7,2003,...,95,S10_1678,Lyon Souveniers,Paris,France,Medium,0,0,1,0
3,10145,45,83.26,6,3746.70,2003-08-25,Shipped,3,8,2003,...,95,S10_1678,Toys4GrownUps.com,Pasadena,USA,Medium,0,0,1,0
4,10159,49,106.23,14,5205.27,2003-10-10,Shipped,4,10,2003,...,95,S10_1678,Corporate Gift Ideas Co.,San Francisco,USA,Medium,0,0,0,1

In [26]:
df = pd.concat([df, dummy_M], axis = 1)
df.head()

,Order_Number,Quantity_Ordered,Price_Each,Order_Line_Number,Sales,Order_Date,Status,QTR_ID,Month_ID,Year_ID,...,3,4,5,6,7,8,9,10,11,12
0,10107,30,95.70,2,2871.00,2003-02-24,Shipped,1,2,2003,...,0,0,0,0,0,0,0,0,0,0
1,10121,34,81.35,5,2765.90,2003-05-07,Shipped,2,5,2003,...,0,0,1,0,0,0,0,0,0,0
2,10134,41,94.74,2,3884.34,2003-07-01,Shipped,3,7,2003,...,0,0,0,0,1,0,0,0,0,0
3,10145,45,83.26,6,3746.70,2003-08-25,Shipped,3,8,2003,...,0,0,0,0,0,1,0,0,0,0
4,10159,49,106.23,14,5205.27,2003-10-10,Shipped,4,10,2003,...,0,0,0,0,0,0,0,1,0,0

In [27]:
df = pd.concat([df, dummy_Y], axis = 1)
df.head()

,Order_Number,Quantity_Ordered,Price_Each,Order_Line_Number,Sales,Order_Date,Status,QTR_ID,Month_ID,Year_ID,...,6,7,8,9,10,11,12,2003,2004,2005
0,10107,30,95.70,2,2871.00,2003-02-24,Shipped,1,2,2003,...,0,0,0,0,0,0,0,1,0,0
1,10121,34,81.35,5,2765.90,2003-05-07,Shipped,2,5,2003,...,0,0,0,0,0,0,0,1,0,0
2,10134,41,94.74,2,3884.34,2003-07-01,Shipped,3,7,2003,...,0,1,0,0,0,0,0,1,0,0
3,10145,45,83.26,6,3746.70,2003-08-25,Shipped,3,8,2003,...,0,0,1,0,0,0,0,1,0,0
4,10159,49,106.23,14,5205.27,2003-10-10,Shipped,4,10,2003,...,0,0,0,0,1,0,0,1,0,0

In [28]:
df = pd.concat([df, dummy_PL], axis = 1)
df.head()

,Order_Number,Quantity_Ordered,Price_Each,Order_Line_Number,Sales,Order_Date,Status,QTR_ID,Month_ID,Year_ID,...,2003,2004,2005,Classic Cars,Motorcycles,Planes,Ships,Trains,Trucks and Buses,Vintage Cars
0,10107,30,95.70,2,2871.00,2003-02-24,Shipped,1,2,2003,...,1,0,0,0,1,0,0,0,0,0
1,10121,34,81.35,5,2765.90,2003-05-07,Shipped,2,5,2003,...,1,0,0,0,1,0,0,0,0,0
2,10134,41,94.74,2,3884.34,2003-07-01,Shipped,3,7,2003,...,1,0,0,0,1,0,0,0,0,0
3,10145,45,83.26,6,3746.70,2003-08-25,Shipped,3,8,2003,...,1,0,0,0,1,0,0,0,0,0
4,10159,49,106.23,14,5205.27,2003-10-10,Shipped,4,10,2003,...,1,0,0,0,1,0,0,0,0,0

In [29]:
df = pd.concat([df, dummy_PC], axis = 1)
df.head()

,Order_Number,Quantity_Ordered,Price_Each,Order_Line_Number,Sales,Order_Date,Status,QTR_ID,Month_ID,Year_ID,...,S700_2466,S700_2610,S700_2824,S700_2834,S700_3167,S700_3505,S700_3962,S700_4002,S72_1253,S72_3212
0,10107,30,95.70,2,2871.00,2003-02-24,Shipped,1,2,2003,...,0,0,0,0,0,0,0,0,0,0
1,10121,34,81.35,5,2765.90,2003-05-07,Shipped,2,5,2003,...,0,0,0,0,0,0,0,0,0,0
2,10134,41,94.74,2,3884.34,2003-07-01,Shipped,3,7,2003,...,0,0,0,0,0,0,0,0,0,0
3,10145,45,83.26,6,3746.70,2003-08-25,Shipped,3,8,2003,...,0,0,0,0,0,0,0,0,0,0
4,10159,49,106.23,14,5205.27,2003-10-10,Shipped,4,10,2003,...,0,0,0,0,0,0,0,0,0,0

In [30]:
df = pd.concat([df, dummy_Co], axis = 1)
df.head()

,Order_Number,Quantity_Ordered,Price_Each,Order_Line_Number,Sales,Order_Date,Status,QTR_ID,Month_ID,Year_ID,...,Italy,Japan,Norway,Philippines,Singapore,Spain,Sweden,Switzerland,UK,USA
0,10107,30,95.70,2,2871.00,2003-02-24,Shipped,1,2,2003,...,0,0,0,0,0,0,0,0,0,1
1,10121,34,81.35,5,2765.90,2003-05-07,Shipped,2,5,2003,...,0,0,0,0,0,0,0,0,0,0
2,10134,41,94.74,2,3884.34,2003-07-01,Shipped,3,7,2003,...,0,0,0,0,0,0,0,0,0,0
3,10145,45,83.26,6,3746.70,2003-08-25,Shipped,3,8,2003,...,0,0,0,0,0,0,0,0,0,1
4,10159,49,106.23,14,5205.27,2003-10-10,Shipped,4,10,2003,...,0,0,0,0,0,0,0,0,0,1

As stated above City and Customer_Name will be added later if it appears they are necessary for our models. I would like to try the baseline model without them so I'll hold off for now.

### Scaling

For this part I'll be using sklearn's StandardScaler

In [31]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

Next I'll create the subset of our data that the model will be using and assign it to X

In [32]:
X1 = df[['Price_Each']]
X = df.iloc[:, 7:172]

Here I only chose Price_Each because Price_Each * Quantity_Ordered = Sales so to avoid overfitting the model I need to only use 1 of the 2. Price_Each has a higher correlation with Sales so I will try that first

In [33]:
X = pd.concat([X1, X], axis = 1)
X.head()

,Price_Each,QTR_ID,Month_ID,Year_ID,Product_Line,MSRP,Product_Code,Customer_Name,City,Country,...,Italy,Japan,Norway,Philippines,Singapore,Spain,Sweden,Switzerland,UK,USA
0,95.70,1,2,2003,Motorcycles,95,S10_1678,Land of Toys Inc.,NYC,USA,...,0,0,0,0,0,0,0,0,0,1
1,81.35,2,5,2003,Motorcycles,95,S10_1678,Reims Collectables,Reims,France,...,0,0,0,0,0,0,0,0,0,0
2,94.74,3,7,2003,Motorcycles,95,S10_1678,Lyon Souveniers,Paris,France,...,0,0,0,0,0,0,0,0,0,0
3,83.26,3,8,2003,Motorcycles,95,S10_1678,Toys4GrownUps.com,Pasadena,USA,...,0,0,0,0,0,0,0,0,0,1
4,106.23,4,10,2003,Motorcycles,95,S10_1678,Corporate Gift Ideas Co.,San Francisco,USA,...,0,0,0,0,0,0,0,0,0,1

Next we must drop the categorical variables so that we can scale

In [34]:
X.drop(columns = 'Product_Line', inplace = True)
X.drop(columns = 'Product_Code', inplace = True)
X.drop(columns = 'Customer_Name', inplace = True)
X.drop(columns = 'City', inplace = True)
X.drop(columns = 'Country', inplace = True)
X.drop(columns = 'Deal_Size', inplace = True)

Now that this is all set up its time to scale

In [35]:
scaler.fit(X)

StandardScaler(copy=True, with_mean=True, with_std=True)

In [36]:
X_scaled = scaler.transform(X)

Since the first model will be a linear regression model, a constant must be added

In [37]:
import statsmodels.api as sm
X_scaled = sm.add_constant(X_scaled)

### Train Test Split

Next, its time to split the data for our baseline model. First we need to define y as the Sales column

In [38]:
y = df[['Sales']]

Now to perform the actual split. I'll be using a 70/30 split of training to testing size

In [39]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X_scaled, y, test_size = 0.3, random_state = 123)

Let's check that that worked by looking at the sizes of the training and test splits

In [40]:
X_train.shape

(1831, 160)

In [41]:
X_test.shape

(786, 160)

In [42]:
786/(786+1831)

0.30034390523500193

This rounds to 30% for our test split so conversely the train split is right around 70%

### 1st Model

Now all that's left is to run a preliminary model and see how it performs. I won't be doing any kind of tuning yet but will save that for the next models as I try to find the best one for this dataset. I will be defining success as having an r-squared of at least 0.8

In [43]:
from sklearn import linear_model
from sklearn.metrics import mean_squared_error, r2_score

Model1 = sm.OLS(y_train.astype(float), X_train.astype(float))
Model1_results = Model1.fit()

In [44]:
Model1_results.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                  Sales   R-squared:                       0.696
Model:                            OLS   Adj. R-squared:                  0.671
Method:                 Least Squares   F-statistic:                     27.64
Date:                Thu, 06 May 2021   Prob (F-statistic):               0.00
Time:                        20:11:17   Log-Likelihood:                -15293.
No. Observations:                1831   AIC:                         3.087e+04
Df Residuals:                    1690   BIC:                         3.165e+04
Df Model:                         140
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       3573.9714     25.288    141.332      0.000    3524.373    3623.570
x1          1520.5496     40.405     37.633      0.000    1441.301    1599.798
x2            -2.0287      6.743     -0.301      0.764     -15.254      11.197
x3             0.8058      7.338      0.110      0.913     -13.587      15.199
x4            32.2801     12.895      2.503      0.012       6.988      57.572
x5             3.7544     19.534      0.192      0.848     -34.560      42.068
x6           -12.8572      9.104     -1.412      0.158     -30.713       4.999
x7            28.4936     11.351      2.510      0.012       6.231      50.756
x8            -5.0948     11.644     -0.438      0.662     -27.933      17.743
x9            -6.0797      7.662     -0.793      0.428     -21.108       8.948
x10          -24.9560     20.221     -1.234      0.217     -64.616      14.704
x11            3.2341     21.512      0.150      0.881     -38.959      45.428
x12            1.7327     21.888      0.079      0.937     -41.198      44.663
x13           37.7480     22.412      1.684      0.092      -6.210      81.706
x14          -19.1142     20.450     -0.935      0.350     -59.224      20.996
x15           33.3995     23.025      1.451      0.147     -11.761      78.560
x16           -5.9370     22.369     -0.265      0.791     -49.811      37.937
x17           12.0296     21.395      0.562      0.574     -29.934      53.993
x18          -15.3609     23.334     -0.658      0.510     -61.127      30.405
x19          -18.7728     21.742     -0.863      0.388     -61.417      23.872
x20            2.3511     17.332      0.136      0.892     -31.643      36.345
x21            7.7380     22.343      0.346      0.729     -36.085      51.561
x22          -19.0190     11.337     -1.678      0.094     -41.255       3.217
x23           -6.6026     16.237     -0.407      0.684     -38.449      25.244
x24           36.5433     18.595      1.965      0.050       0.071      73.016
x25            7.4365     10.833      0.686      0.493     -13.810      28.683
x26          -15.1198     11.939     -1.266      0.206     -38.537       8.297
x27            5.0611     12.330      0.410      0.682     -19.123      29.245
x28           -6.1442     12.347     -0.498      0.619     -30.360      18.072
x29            1.0484     12.415      0.084      0.933     -23.303      25.400
x30           13.6145     11.972      1.137      0.256      -9.866      37.095
x31           -7.0452     11.321     -0.622      0.534     -29.250      15.159
x32           14.7839     23.838      0.620      0.535     -31.972      61.539
x33          -19.4212     24.483     -0.793      0.428     -67.442      28.600
x34           -5.5820     22.645     -0.246      0.805     -49.998      38.834
x35          -39.8325     22.144     -1.799      0.072     -83.264       3.599
x36           28.0431     25.327      1.107      0.268     -21.633      77.720
x37          -18.4420     23.839     -0.774      0.439     -65.199      28.315
x38          -16.9694     22.668     -0.749      0.454     -61.429      27.490
x39            7.6777     25.967      0.296      0.768     -43.253      58.609
x40          -26.8160     24.336     -1.102      0.271     -74.548      20.917
x41           24.1773     25.191      0.960      0.337     -25.232      73.587
x42            0.0311     26.588      0.001      0.999     -52.118      52.180
x43           -4.0215     22.405     -0.179      0.858     -47.966      39.923
x44           16.7253     23.495      0.712      0.477     -29.358      62.808
x45          -27.6109     24.756     -1.115      0.265     -76.167      20.945
x46           46.0433     24.118      1.909      0.056      -1.261      93.347
x47           14.2226     24.716      0.575      0.565     -34.254      62.700
x48           -4.2288     24.938     -0.170      0.865     -53.141      44.683
x49            2.8752     24.453      0.118      0.906     -45.087      50.837
x50           39.4084     23.480      1.678      0.093      -6.645      85.462
x51            8.4855     22.954      0.370      0.712     -36.535      53.506
x52            4.7635     23.534      0.202      0.840     -41.395      50.922
x53            7.6235     22.435      0.340      0.734     -36.379      51.626
x54          -24.8067     26.926     -0.921      0.357     -77.618      28.005
x55           -9.9394     23.764     -0.418      0.676     -56.550      36.671
x56            3.4028     27.527      0.124      0.902     -50.588      57.394
x57           30.9201     25.484      1.213      0.225     -19.063      80.903
x58           -7.9666     24.010     -0.332      0.740     -55.059      39.126
x59           48.0131     25.449      1.887      0.059      -1.903      97.929
x60            9.6129     23.878      0.403      0.687     -37.222      56.447
x61            1.8344     24.193      0.076      0.940     -45.617      49.286
x62          -16.7405     25.150     -0.666      0.506     -66.070      32.589
x63           -0.4529     22.180     -0.020      0.984     -43.955      43.050
x64          -60.3721     24.248     -2.490      0.013    -107.932     -12.813
x65            3.1594     26.515      0.119      0.905     -48.847      55.165
x66           38.2517     22.921      1.669      0.095      -6.705      83.208
x67            3.2127     22.853      0.141      0.888     -41.610      48.036
x68          -12.0914     22.525     -0.537      0.591     -56.271      32.088
x69          -11.7509     23.314     -0.504      0.614     -57.478      33.976
x70          -17.7268     22.618     -0.784      0.433     -62.090      26.636
x71          -41.2239     26.222     -1.572      0.116     -92.655      10.207
x72          -28.3947     21.944     -1.294      0.196     -71.435      14.646
x73          -21.1366     26.081     -0.810      0.418     -72.290      30.017
x74           26.0576     29.481      0.884      0.377     -31.765      83.880
x75           26.0972     27.641      0.944      0.345     -28.116      80.311
x76           34.1497     25.063      1.363      0.173     -15.007      83.307
x77            1.6544     25.424      0.065      0.948     -48.212      51.520
x78           29.5066     22.250      1.326      0.185     -14.134      73.147
x79           -8.9545     24.240     -0.369      0.712     -56.498      38.589
x80           20.1754     27.205      0.742      0.458     -33.183      73.534
x81            0.5169     23.909      0.022      0.983     -46.378      47.411
x82           41.6319     22.181      1.877      0.061      -1.874      85.138
x83          -21.2728     24.819     -0.857      0.392     -69.952      27.406
x84           21.2289     26.167      0.811      0.417     -30.095      72.553
x85          -45.4996     24.078     -1.890      0.059     -92.726       1.727
x86          -12.5300     24.739     -0.506      0.613     -61.051      35.991
x87          -10.1500     23.860     -0.425      0.671     -56.948      36.648
x88           -5.8984     25.238     -0.234      0.815     -55.399      43.602
x89            5.9422     27.312      0.218      0.828     -47.626      59.510
x90            1.3462     23.516      0.057      0.954     -44.777      47.470
x91           -5.7595     23.710     -0.243      0.808     -52.264      40.745
x92           31.7907     24.991      1.272      0.204     -17.226      80.807
x93           29.5413     21.427      1.379      0.168     -12.485      71.567
x94           -7.3082     23.816     -0.307      0.759     -54.020      39.403
x95          -17.9577     22.583     -0.795      0.427     -62.252      26.337
x96          -22.6994     24.461     -0.928      0.354     -70.677      25.278
x97           29.9103     24.512      1.220      0.223     -18.168      77.988
x98            4.3569     25.766      0.169      0.866     -46.179      54.893
x99          -13.1009     23.774     -0.551      0.582     -59.731      33.529
x100         -15.1391     23.928     -0.633      0.527     -62.071      31.793
x101         -11.9841     25.604     -0.468      0.640     -62.204      38.235
x102           2.5276     23.919      0.106      0.916     -44.387      49.442
x103           5.4400     27.317      0.199      0.842     -48.139      59.020
x104           8.2579     23.650      0.349      0.727     -38.129      54.645
x105         -29.4569     28.344     -1.039      0.299     -85.050      26.137
x106          11.5070     21.803      0.528      0.598     -31.257      54.271
x107         -28.3094     25.857     -1.095      0.274     -79.024      22.405
x108          93.7826     25.497      3.678      0.000      43.773     143.792
x109         -20.2795     24.702     -0.821      0.412     -68.730      28.171
x110          13.0224     22.924      0.568      0.570     -31.939      57.984
x111         -40.8177     26.325     -1.551      0.121     -92.451      10.816
x112          -0.8999     25.634     -0.035      0.972     -51.178      49.379
x113          15.0913     25.368      0.595      0.552     -34.664      64.847
x114          -3.2513     23.843     -0.136      0.892     -50.016      43.513
x115         -18.9760     24.351     -0.779      0.436     -66.737      28.785
x116           9.8185     22.983      0.427      0.669     -35.260      54.898
x117         -10.0454     25.107     -0.400      0.689     -59.289      39.198
x118           1.7207     23.767      0.072      0.942     -44.896      48.338
x119          10.2394     22.668      0.452      0.652     -34.220      54.699
x120           7.5344     25.837      0.292      0.771     -43.142      58.210
x121         -14.5012     25.011     -0.580      0.562     -63.556      34.554
x122         -23.6820     23.820     -0.994      0.320     -70.401      23.037
x123           4.7334     25.086      0.189      0.850     -44.470      53.936
x124         -32.7971     23.333     -1.406      0.160     -78.562      12.968
x125          18.2462     20.526      0.889      0.374     -22.012      58.505
x126         -25.4541     25.997     -0.979      0.328     -76.443      25.535
x127          -5.9601     25.411     -0.235      0.815     -55.801      43.881
x128          -2.7405     26.328     -0.104      0.917     -54.380      48.899
x129           3.2777     24.208      0.135      0.892     -44.203      50.758
x130         -30.2274     27.385     -1.104      0.270     -83.939      23.484
x131         -20.8362     26.313     -0.792      0.429     -72.445      30.772
x132          23.8008     22.950      1.037      0.300     -21.212      68.814
x133           4.0247     23.194      0.174      0.862     -41.467      49.516
x134          24.2139     25.402      0.953      0.341     -25.608      74.036
x135          12.5976     24.506      0.514      0.607     -35.469      60.664
x136          -0.5415     21.673     -0.025      0.980     -43.051      41.968
x137         -12.0060     22.268     -0.539      0.590     -55.682      31.670
x138          25.2672     23.357      1.082      0.279     -20.544      71.078
x139           3.4125     24.993      0.137      0.891     -45.607      52.432
x140         -13.9369     24.417     -0.571      0.568     -61.827      33.953
x141         -23.3357     25.777     -0.905      0.365     -73.893      27.222
x142           6.8590     25.129      0.273      0.785     -42.428      56.147
x143           3.2502     26.256      0.124      0.901     -48.247      54.748
x144         -44.8796     27.517     -1.631      0.103     -98.851       9.092
x145          -4.7954     26.518     -0.181      0.857     -56.808      47.217
x146           2.5687     25.848      0.099      0.921     -48.129      53.266
x147          30.5530     23.450      1.303      0.193     -15.442      76.548
x148          -5.1848     26.094     -0.199      0.843     -56.365      45.996
x149         -31.0048     25.358     -1.223      0.222     -80.741      18.732
x150         -32.4926     25.486     -1.275      0.203     -82.480      17.495
x151          -2.0058     24.817     -0.081      0.936     -50.682      46.670
x152         -13.2783     25.078     -0.529      0.597     -62.466      35.910
x153          52.4406     29.707      1.765      0.078      -5.825     110.706
x154         -15.2711     27.622     -0.553      0.580     -69.447      38.905
x155          29.7080     22.959      1.294      0.196     -15.324      74.740
x156          15.9705     26.213      0.609      0.542     -35.443      67.384
x157         -46.0545     29.279     -1.573      0.116    -103.482      11.373
x158          13.5947     24.604      0.553      0.581     -34.664      61.853
x159           5.8198     18.877      0.308      0.758     -31.205      42.844
==============================================================================
Omnibus:                       81.305   Durbin-Watson:                   2.051
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              178.001
Skew:                           0.274   Prob(JB):                     2.23e-39
Kurtosis:                       4.426   Cond. No.                     4.39e+16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.2e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
"""

This model can definitely be improved upon. Our R-squared is currently 0.696 which isn't terrible but is too low to conclude that this is a good model. In addition many of our p-values for individual variables are well above 0.05 which means they aren't significant

### Extended Modeling Plan

Models:

1) Run the first model but remove variables with p-value over 0.05
2) See results with a Random Forest Regressor model
3) Use a Ridge Regression model with Regularization
4) For each of the above models, experiment with different combinations of variables and parameter tuning to try and achieve desired R-squared